body {
    overflow	: hidden;
    padding		: 0;
    margin		: 0;
    background-color: lightgoldenrodyellow;
}

#container {
    background: none;
    width		: 100%;
    height		: 100%;
    overflow	: hidden;
    padding		: 0;
    margin		: 0;
    -webkit-user-select	: none;
    -moz-user-select	: none;
    position: absolute;
    top: 0%;
    left: 0%;
}

#camera_feed {
    background: black;
    width		: 640px;
    height		: 360px;
    overflow	: hidden;
    padding		: 0;
    margin		: 0;
    -webkit-user-select	: none;
    -moz-user-select	: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: -100;
    border: 5px solid darkblue;
}

#camera_connection {
    width		: 640px;
    height		: 360px;
    overflow	: hidden;
}

